buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${dockerGradlePluginVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/dockertask.gradle"

jar {
    baseName = 'eureka-server'
    archiveName = 'eureka-server.jar'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
//    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.4.RELEASE")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.2.4.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
    }
}
