# msdemo

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
configserver/: build.gradle
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/steerlean/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: bootstrap.properties
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/steerlean/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
gradle/: dockertask.gradle  startService.sh
gradle/wrapper/: gradle-wrapper.properties
postgres_db/: build.gradle
postgres_db/src/main/docker/: Dockerfile  init.sql
search-apigateway/: build.gradle
search-apigateway/src/main/docker/: Dockerfile
search-apigateway/src/main/java/com/steerlean/searchApigateway/: CustomZuulFilter.java  SearchApiGateway.java
search-apigateway/src/main/resources/: bootstrap.properties
search-service/: build.gradle
search-service/src/main/docker/: Dockerfile
search-service/src/main/java/com/steerlean/searchservice/: Application.java
search-service/src/main/java/com/steerlean/searchservice/component/: Receiver.java  SearchComponent.java
search-service/src/main/java/com/steerlean/searchservice/controller/: SearchQuery.java  SearchRestController.java
search-service/src/main/java/com/steerlean/searchservice/entity/: Fares.java  Flight.java  Inventory.java
search-service/src/main/java/com/steerlean/searchservice/repo/: FlightRepository.java
search-service/src/main/resources/: bootstrap.properties
website/: build.gradle
website/src/main/docker/: Dockerfile
website/src/main/java/com/steerlean/website/: Application.java  BookingRecord.java  BrownFieldSiteController.java  CheckInRecord.java  ExplorerAppController.java  Fares.java  Flight.java  Passenger.java  SearchQuery.java  UIData.java
website/src/main/resources/: bootstrap.properties
website/src/main/resources/templates/: book.html  bookingsearch.html  checkinconfirm.html  confirm.html  result.html  search.html
