apply plugin: 'docker'

group = 'explorerapp'

task image(type: Docker, dependsOn: build){
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst{
        copy {
            from jar
            into stageDir
        }
        copy {
            from('../gradle') {
                include 'startService.sh'
            }
            into 'build/docker'
        }
        copy {
            from('src/main/docker') {
                exclude 'Dockerfile'
            }
            into 'build/docker'
        }
    }
}
