buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${dockerGradlePluginVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/dockertask.gradle"

jar {
    baseName = 'search-apigateway'
    archiveName = 'search-apigateway.jar'
}

dependencies {
    compile("io.springfox:springfox-swagger2:2.3.1")
    compile("io.springfox:springfox-swagger-ui:2.3.1")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
    }
}
