buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${dockerGradlePluginVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/dockertask.gradle"

jar {
    baseName = 'website'
    archiveName = 'website.jar'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")

    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-config-client")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
    }
}
